*{
    padding: 0%;
    margin: 0%;
    font-family: 'Ubuntu',
    sans-serif;
} 
a {
    text-decoration: none;
    color: white;
}
h1{
    text-align: center;
    margin-bottom: 2%;
}
/* las imagenes de desplazamiento de la cabecera con una lista lo ponemos en linea y con hidden para que luego con la animación se vean al moverse*/
#slider{
    width: 100%;
    margin: auto;
    height: 70vh;
    overflow: hidden;
    
}
#slider ul{
    margin: 0%;
    display: flex;
    padding: 0;
    width: 400%;
    animation: cambio 16s infinite alternate;
}
#slider li{
    width: 100%;
    list-style: none;
    
}
#slider img{
    width: 100%;
}




/* El logo con la ubicación el tamaño */
.logo img{
    margin: 0 10vw;
    height: 30vh;
    width: 20vw;
    transform: translateY(-180%);
}
/* El menú que está abajo de la animación de fotos que se quede fijo en la parte superior con stick */
.Menu{
    background-color: rgba(0, 0, 0, 0.781);
    height: 13vh;
    width: 100vw;
    padding: 0%;
    position: sticky;
    top: 0vh;
}
.Menu ul {
    display: flex;
    justify-content: space-around;
    margin: 0;
}
.Menu ul li {
    background-color: rgba(0, 0, 0, 0.616);
    border-radius: 3%;
    padding: 2vh;
    margin: 2vh;
    list-style: none;
    font-size: 2vw;
    color: white;
}


/* La imagen el título y los párrafos  */

#cuerpo{
    background-size: 100%;
    display: flex;
    flex-wrap: wrap;
} 
#cuerpo h1{
    width: 100vw;
    text-align: center;
    display: block;
    font-size: 3em;
}
#cuerpo p{
    text-align: justify;
    width: 45vw;
    margin: auto;
    font-size: 2em;
}
#cuerpo img{
    width: 50vw;
    height: 50vw;
} 


/* Los cuadros de las habitaciones con la sombra en un Flexbox */
#habitaciones{
    padding-top: 10vh;
    display: flex;
    width: 100%;
    height: 44vh;
    margin: 0 0 8%;
    justify-content: center;
}

#habitaciones div {
    margin: 1%;
    width: 20%;
    box-shadow: 0 0 4vw 0;
}

#habitaciones .habitacion img {
    width: 100%;
    height: 65%;
}
#habitaciones .habitacion h3{
    color: rgb(161, 161, 161);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#habitaciones .habitacion h4 {
    color: rgb(161, 161, 161);
}





/* Los servicios con las imágenes del wifi restaurante etc...  */

#servicios{
    height: 30vh;
    width: 90vw;
    background-color: rgb(252, 5, 227);
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    padding: 15vh 4% 0;
    margin: 4% 0%;
}
#servicios .serves{
    width: 20%;
}
#servicios img{
    height: 16vh;
    margin: 0 25%;
    width: 8vw;
}
#servicios h2 {
    text-align: center;

}


/* Los datos del pie de página como el fondo y los links en las imágenes de las redes sociales */
footer{
    height: 35vh;
    background-color: black;
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center;
}
#informacion{
    width: 80vw;
    padding: 2% 0 0 0;
}
footer h5{
    font-size: 1em;
    text-align: right;
    color: white;
}
footer > img{
    margin: 2% 0 0 2%;
    padding: 0;
    height: 20vh;
    width: 10vw;
}
.redes{
    display: flex;
    justify-content: center;
}
.redes img{
    height: 10vh;
    width: 4vw;
}

/* Para el formulario de contacto del final */
form{
    margin: 0% 25% 6%;
    width: 50vw;
    height: 75vh;
    padding-top: 8vh;
}
legend {
    font-size: 2em;
    color: rgb(252, 5, 227);
}
label{
    margin: 1vh;
}
input{
    margin: 1vh;
    width: 75%;
    padding: 1%;
    border-radius: 2%;
    border: 2px solid rgb(252, 5, 227);
    background-color: rgb(145, 6, 131);
    font-size: 1.3em;
}
fieldset{
    width: 50vw;
    background-color: rgb(145, 6, 131);
    padding: 3%;
    margin: auto;
    margin-top: 5%;
    margin-bottom: 2%;
    border-radius: 2%;
    color: white;
    font-size: 1.3em;
}
input[type="radio"] {
    width: 20%;
}
button{
    background-color: rgb(48, 48, 250);
    color: white;
    border: none;
    padding: 1%;
    cursor: pointer;
}



/* Los anuncios los organizamos con el grid en 3 columnasy 3 filas */
#anuncios {
    margin: auto;
    width: 80vw;
    display: grid;
    grid-template-columns: 30% 40% auto;
    grid-template-rows: 35% 40% 20%;
    gap: 2%;
    background-color: rgba(185, 184, 184, 0.308);
    padding: 2%;
}

#anuncios div {
    overflow: hidden;
}
/* La posición de los anuncios en el grid */
.item1 {
    grid-column: 1 / 4;
}

.item5 {
    grid-column-start: 2;
    grid-column-end: 4;
}

.item2 {
    grid-row-start: 2;
    grid-row-end: 4;
}

.item1 img {
    width: 100%;
    height: 100%;
}

.item2 img {
    width: 100%;
    height: 100%;

}

.item3 img {
    width: 100%;
    height: 100%;
}

.item4 img {
    width: 100%;
}

.item5 img {
    width: 110%;
    height: 100%;
}



/* para hacer la animación del carrusel de fotos Cada foto está un 20% del tiempo qué dura la animación*/
@keyframes cambio {
    0% {margin-left: 0%;}
    20% {margin-left: 0%;}

    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    70% {margin-left: -200%;}

    75% {margin-left: -300%;}
    100% {margin-left: -300%;}
} 

@media screen and (max-width: 600px) {

    #slider{
        height: 33vh;
    }
    #cuerpo h1{
        font-size: 2em;
    }
    #cuerpo p{
        padding: 8%;
        width: 90vw;
        font-size: 1em;
        column-count: 2;
    }
    #cuerpo img{
        transform: translateX(50%);
    }
    .logo img{
        width: 16vw;
        height: 10vh;
        transform: translateY(0);
        position: fixed;
        top: 0%;
        left: 6%;
    }
    .Menu{
        background: rgb(9, 9, 9);
        background: linear-gradient(90deg, rgba(9, 9, 9, 1) 0%, rgba(5, 9, 9, 1) 57%, rgba(0, 9, 10, 0) 100%);
        position: fixed;
        top: 0;
        width: 15vw;
        height: 10vh;
    }
    
    .Menu ul{
        transform: translateY(24%);
        display: none;
        z-index: 2;

    }
    .Menu:hover ul{
        display: block;
        position: fixed;
        width: 30vw;
        border-radius: 0;

    }
    .Menu ul li{
        font-size: 1em;
        border-radius: 0;
        background: rgb(9, 9, 9);
        background: linear-gradient(90deg, rgba(9, 9, 9, 1) 0%, rgba(9, 9, 9, 0.9640231092436975) 70%, rgba(9, 9, 9, 0.1825105042016807) 100%);
    }
    #habitaciones{
        display: flex;
        flex-wrap: wrap;
        height: 90vh;
        margin-bottom: 4%;

    }
    #habitaciones div {
        align-items: center;
        margin: auto;
        margin-top: 4%;
        width: 40vw;
        height: 40vh;
        box-shadow: 0 0 4vw 0;
    }
    #habitaciones .habitacion img{
        width: 100%;
        height: 60%;
    }
    
    #servicios img {
        height: 9vh;
        margin: 0 8% 0 5%;
        width: 9vw;
    }
    
    #servicios h2 {
        margin: 0;
        font-size: 0.9em;
    }
    
    #servicios {
        width: 90vw;
        padding: 3%;
        height: 18vh;
    }
    
    form {
        margin: auto;
        width: 80vw;
        height: 70vh;
    }
    fieldset {
        width: 50vw;
        height: 64vh;
        font-size: 1em;
    }
    input{
        width: 50%;
        height: 4vh;
    }
    
    footer {
        height: 20vh;
    
    }
    
    footer>img {
        margin: 2% 0 0 2%;
        padding: 0;
        height: 10vh;
        width: 14vw;
    }
    .item1{
        cursor: pointer;
    }
    .redes img {
        height: 6vh;
        width: 8vw;
    }
    #anuncios {
        margin: 3vh 0 3vh ;
        width: 90vw;
        height: 160vh;
        display: grid;
        grid-template-columns: 65% 34%;
        grid-template-rows: 12% 20% 8% 55%;
        gap: 2%;
        background-color: white;
        padding: 3%;
    }
    
    .item1 {
        grid-column: 1 / 3;
    }
    
    .item3 {
        grid-column: 1 / 2;
    }
    
    .item5 {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    
    .item2 {
        grid-column: 1 / 3;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    
    .item5 img {
        width: 100%;
        height: 100%;
    }
}